[agent]
  omit_hostname = true

[[inputs.mqtt_consumer]]
  servers = ["mqtt://***"]
  topics = ["dhai/Ulm/steve/+"]
  username = "***"
  password = "***"

  # Data format to consume.
  # https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "json"
  json_time_key = "timestamp"
  json_time_format = "unix"
  json_timezone = "Europe/Berlin"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "dhai/Ulm/steve/+"
    measurement = "_/_/_/measurement"

[[outputs.influxdb_v2]]
  token = "$INFLUX_TOKEN"
  urls = ["http://localhost:8086"]
  organization = "home"
  bucket = "arduino-iot-sensor"
